<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;
charset=windows-1252">
<TITLE>Basic Schematic. Atmega328p with Ethernet or CAN shield</TITLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
        <P>5x5 cm pcb with Atmega328p and the option to add an ethernet or CAN shield.<BR><BR>
        Compatible with CAN shield: TJA1050<BR>
        Compatible with Ethernet shield: USR-ES1<BR><BR>
        LDO to have maximal 12V input. The VDD of the circuit is 3.3v!<BR>
Except for the fuse, all parts are available at the JLCPCB Assembly service.</P>
<P>(c)2021 Sibrecht Goudsmedt<BR>(c)2021 www.ltsg.be</P>
</BODY>
</HTML>


